### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [9]:
total_p=purchase_data.drop_duplicates(["SN"],keep="first")
total_players=len(total_p["SN"])
players=pd.DataFrame({'Total Players':[total_players]})
players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
unique_items = len(purchase_data["Item ID"].unique())

avg_price = round(purchase_data["Price"].mean(),2)

total_purchase=purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()

purchasing_analysis = pd.DataFrame({"Number of Unique Items":[unique_items],
                                    "Average Price":[avg_price],
                                    "Number of Purchases":[total_purchase],
                                    "Total Revenue":[total_revenue]})


purchasing_analysis["Average Price"]=purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"]=purchasing_analysis["Total Revenue"].map("${:.2f}".format)

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [21]:
gender_demo=total_p.groupby("Gender")["SN"].count().reset_index()

gender_demo["percentage"]=100*gender_demo["SN"]/gender_demo["SN"].sum()

gender_demo = gender_demo.set_index("Gender").round(2).sort_values("SN",ascending=False).rename(columns={"SN":"Total Count",
                                                                                                           "percentage":"Percentage of Players"})

gender_demo_df=pd.DataFrame(gender_demo)

gender_demo_df

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
df_purchase=round(purchase_data.groupby("Gender")["Purchase ID"].count(),2)
df_price =round(purchase_data.groupby("Gender")["Price"].sum(),2)               
df_totalp =round(purchase_data.groupby("Gender")["Price"].mean(),2)
def div_func(a,b):
    
    avrg=round(a/b,2)     
    return avrg

totalavg = div_func(df_price,gender_demo["Total Count"])

purchasing_analysis_gender=pd.DataFrame({"Purchase Count":df_purchase,
                                  "Average Purchase Price":df_price,
                                  "Total Purchase Value":df_totalp,
                                  "Avg Total Purchase per Person":totalavg})

purchasing_analysis_gender["Average Purchase Price"]=purchasing_analysis_gender["Average Purchase Price"].map("${:.2f}".format)                             
purchasing_analysis_gender["Total Purchase Value"]=purchasing_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_gender["Avg Total Purchase per Person"]=purchasing_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,$1967.64,$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [31]:
bins=[0,9,14,19,24,29,34,39,100]

group_names =["<10", "10-14", "15-19", "20-24", "24-29","30-34","35-39","40+"]
total_p["age group"]=pd.cut(total_p["Age"],bins,labels=group_names)


demo=total_p.groupby("age group")["SN"].count().reset_index()
demo["percentage"]=100*demo["SN"]/demo["SN"].sum()
age_demographics=pd.DataFrame(demo)
age_demographics=age_demographics.set_index("age group")
age_demographics=age_demographics.rename(columns={"SN":"Total Count",
                                                  "percentage":"Percentage Of Players"})

age_demographics.round(2)

C:\Users\Mohamed\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

           Total Count  Percentage Of Players
age group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
24-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
purchase_data["age group"]=pd.cut(purchase_data["Age"],bins,labels=group_names)
age_purchase = purchase_data.groupby("age group")["Item Name"].count()
total_age_purchase=purchase_data.groupby("age group")["Price"].sum()
avg_age_purchase=purchase_data.groupby("age group")["Price"].mean()                                              
total_age_avrg = total_age_purchase/age_demographics["Total Count"]
                                       
purchase_analysis_age=pd.DataFrame({"Purchase Count":age_purchase,
                                    "Average Purchase Price":total_age_purchase,
                                    "Total Purchase Value":avg_age_purchase,
                                    "Avg Total Purchase Per Person":total_age_avrg})


purchase_analysis_age["Average Purchase Price"] = purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)                             
purchase_analysis_age["Total Purchase Value"] = purchase_analysis_age["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_age["Avg Total Purchase Per Person"] = purchase_analysis_age["Avg Total Purchase Per Person"].map("${:.2f}".format)
purchase_analysis_age.reindex(["10-14", "15-19", "20-24","24-29","30-34","35-39","40+","<10"])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
age group,,,,
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,$1114.06,$3.05,$4.32
24-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19
<10,23,$77.13,$3.35,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [54]:
top_spender_cnt =purchase_data.groupby("SN").count()["Price"].rename("Purchase Count")

top_spender_avg =purchase_data.groupby("SN").mean()["Price"].rename("Average Purchase Price")

top_spender_total =purchase_data.groupby("SN").sum()["Price"].rename("Total Purchase Value")
top_spenders=pd.DataFrame({"Purchase Count":top_spender_cnt,
                         "Average Purchase Price":top_spender_avg,
                         "Total Purchase Value":top_spender_total})

top_spenders=top_spenders.sort_values("Total Purchase Value",ascending=False)
top_spenders["Average Purchase Price"]=top_spenders["Average Purchase Price"].map("${:.2f}".format) 
top_spenders["Total Purchase Value"]=top_spenders["Total Purchase Value"].map("${:.2f}".format) 
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
popular_items=purchase_data.groupby(["Item ID","Item Name"])["Price"].agg({"Purchase Count":"count",
                                                                              "Item Price":"mean",
                                                                              "Total Purchase Value":"sum"})



most_popular_items=popular_items.sort_values("Purchase Count",ascending=False)

most_popular_items["Item Price"]=most_popular_items["Item Price"].map("${:.2f}".format) 
most_popular_items["Total Purchase Value"]=most_popular_items["Total Purchase Value"].map("${:.2f}".format) 

most_popular_items.head()

C:\Users\Mohamed\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  This is separate from the ipykernel package so we can avoid doing imports until

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [58]:
most_profitable_items=popular_items.sort_values("Total Purchase Value",ascending=False)

most_profitable_items["Item Price"]=most_profitable_items["Item Price"].map("${:.2f}".format) 
most_profitable_items["Total Purchase Value"]=most_profitable_items["Total Purchase Value"].map("${:.2f}".format) 

most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80